packages:
  postgresql_preinstall: postgresql-common
  postgresql_server:
  - postgresql
  - python3-psycopg2

db:
  user: dbadmin
  password: dbp@ss 
  name: os_commands

pg:
  data_dir: /opt/pgdata/data
  wal_dir: /opt/pgdata/wal
  scripts_dir_name: init
  cluster_name: flask-app
  user: postgres
  group: postgres
  auth_method: scram-sha-256
  encoding: Unicode

access:
  network: 192.168.3.0
  mask: 24
  
